<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>카페 꼼마에서 만난 책, &#39;변신&#39; | 오동환</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="사전 참가 등록했었던 ‘ICT DREAM CONCERT ‘가 9월 2일 홍대에 있는 카페 꼼마에서 열렸다.카페에 도착했더니, 이 카페에서는 책을 무려 50%나 할인된 금액으로 구입할 수 있었다!흥분된 마음으로 바로 어떤 책을 살지 고민에 들어갔는데, 알고보니 꼼마에서는 문학동네의 책만 취급하고 있었다.그래서 원래 구입하고 싶었던 책 대신 만나게 된 책이 ‘">
<meta property="og:type" content="article">
<meta property="og:title" content="카페 꼼마에서 만난 책, &#39;변신&#39;">
<meta property="og:url" content="https://devist.github.io/2019/01/14/review-book-1/index.html">
<meta property="og:site_name" content="오동환">
<meta property="og:description" content="사전 참가 등록했었던 ‘ICT DREAM CONCERT ‘가 9월 2일 홍대에 있는 카페 꼼마에서 열렸다.카페에 도착했더니, 이 카페에서는 책을 무려 50%나 할인된 금액으로 구입할 수 있었다!흥분된 마음으로 바로 어떤 책을 살지 고민에 들어갔는데, 알고보니 꼼마에서는 문학동네의 책만 취급하고 있었다.그래서 원래 구입하고 싶었던 책 대신 만나게 된 책이 ‘">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/212F033957AD8FC51D">
<meta property="og:updated_time" content="2019-01-13T17:39:47.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="카페 꼼마에서 만난 책, &#39;변신&#39;">
<meta name="twitter:description" content="사전 참가 등록했었던 ‘ICT DREAM CONCERT ‘가 9월 2일 홍대에 있는 카페 꼼마에서 열렸다.카페에 도착했더니, 이 카페에서는 책을 무려 50%나 할인된 금액으로 구입할 수 있었다!흥분된 마음으로 바로 어떤 책을 살지 고민에 들어갔는데, 알고보니 꼼마에서는 문학동네의 책만 취급하고 있었다.그래서 원래 구입하고 싶었던 책 대신 만나게 된 책이 ‘">
<meta name="twitter:image" content="https://t1.daumcdn.net/cfile/tistory/212F033957AD8FC51D">
    

    
        <link rel="alternate" href="/" title="오동환" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Donghwan&#39;s Something</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/cloud/">Cloud</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/cloud/ci-cd/">CI/CD</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/firebase/">Firebase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/log/">Log</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/log/year/">Year</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/review/">Review</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/review/books/">Books</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/review/movies/">Movies</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/review/">Review</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/review/books/">Books</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-review-book-1" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        카페 꼼마에서 만난 책, &#39;변신&#39;
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/14/review-book-1/" class="article-date">
            <time datetime="2019-01-13T15:25:05.000Z" itemprop="datePublished">2019-01-14</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://t1.daumcdn.net/cfile/tistory/212F033957AD8FC51D" alt="img"><br>사전 참가 등록했었던 ‘ICT DREAM CONCERT ‘가 9월 2일 홍대에 있는 카페 꼼마에서 열렸다.<br>카페에 도착했더니, 이 카페에서는 책을 무려 50%나 할인된 금액으로 구입할 수 있었다!<br>흥분된 마음으로 바로 어떤 책을 살지 고민에 들어갔는데, 알고보니 꼼마에서는 문학동네의 책만 취급하고 있었다.<br>그래서 원래 구입하고 싶었던 책 대신 만나게 된 책이 ‘변신’ 이다.<br>변신. 살다 보면 누구나 한번쯤 꿈꾸어보지 않았을까.<br>어린 시절 하늘을 날아보고 싶어 ‘새’로 변신한 내 모습을 상상해보기도 했고,<br>한창 운동을 하던 시절에는 시합 도중 능력만 ‘사범’님으로 변신해서 금메달을 목에 거는 내 모습을 꿈꾸기도 했었다.<br>이 책에는 어떤 ‘변신’이 기다리고 있을까? 책을 반값에 구입한 사실만큼이나 이러한 상상 또한 즐거웠다. </p>
<h5 id="“그레고르는-고개를-돌려-아버지를-쳐다보았다-지금-저기-서-있는-저런-아버지의-모습은-정말이지"><a href="#“그레고르는-고개를-돌려-아버지를-쳐다보았다-지금-저기-서-있는-저런-아버지의-모습은-정말이지" class="headerlink" title="“그레고르는 고개를 돌려 아버지를 쳐다보았다. 지금 저기 서 있는 저런 아버지의 모습은 정말이지"></a>“그레고르는 고개를 돌려 아버지를 쳐다보았다. 지금 저기 서 있는 저런 아버지의 모습은 정말이지</h5><h5 id="상상조차-해본-적이-없었다-중략-그러나-아무리-그렇다고-해도-과연-저-사람이-아버지란-말인가"><a href="#상상조차-해본-적이-없었다-중략-그러나-아무리-그렇다고-해도-과연-저-사람이-아버지란-말인가" class="headerlink" title="상상조차 해본 적이 없었다. (중략) 그러나 아무리 그렇다고 해도 과연 저 사람이 아버지란 말인가?"></a>상상조차 해본 적이 없었다. (중략) 그러나 아무리 그렇다고 해도 과연 저 사람이 아버지란 말인가?</h5><h5 id="예전에-그레고르가-출장을-떠날-때면-늘-지친-모습으로-침대에-파묻혀-누워-있던-바로-그-사람이-맞는-걸까-”-83페이지"><a href="#예전에-그레고르가-출장을-떠날-때면-늘-지친-모습으로-침대에-파묻혀-누워-있던-바로-그-사람이-맞는-걸까-”-83페이지" class="headerlink" title="예전에 그레고르가 출장을 떠날 때면 늘 지친 모습으로 침대에 파묻혀 누워 있던 바로 그 사람이 맞는 걸까?” -83페이지"></a>예전에 그레고르가 출장을 떠날 때면 늘 지친 모습으로 침대에 파묻혀 누워 있던 바로 그 사람이 맞는 걸까?” -83페이지</h5><p>그레고르가 벌레로 변신한 후에 그레고르의 아버지, 어머니, 여동생은 새로운 상황에 직면하게 된다.<br>그레고르처럼 극단적인 변신은 아니지만, 그들 또한 나름대로 놀랄만한 변신을 하게 되는 것이다.<br>집 안의 든든한 기둥이던 그레고르가 본인의 역할을 못하게 됨으로서 힘들어 하기도 하지만 결국엔 적응하고 방법을 모색한다.<br>가끔씩은 오히려 더 행복해보이기까지 한다.<br>이런 그들의 ‘변신’을 보면서 기대는 삶, 기댈 곳이 있는 삶, 역할 등에 대해 많은 생각을 해보았다.</p>
<h3 id="고전-입문자에게-추천할만한-책-‘변신’"><a href="#고전-입문자에게-추천할만한-책-‘변신’" class="headerlink" title="고전 입문자에게 추천할만한 책, ‘변신’"></a>고전 입문자에게 추천할만한 책, ‘변신’</h3><p>이 소설은 길지 않다.  그림도 꽤 많은데 그림을 포함하고, 옮긴이의 말까지 포함해도 137페이지 밖에 안 된다.<br>짧은 시간 안에 읽을 수 있다.</p>
<p>한 권의 책을 읽고 나면 다른 이들의 리뷰 한 두개 정도는 꼭 읽게 되곤 한다.<br>책을 읽는 것 자체도 재밌지만, 같은 책을 읽고 다른 사람들은 어떻게 느꼈는지,<br>이 책이 가지는 의미가 무엇인지 알아보는 과정 또한 의미있고 재미있다고 생각하기 때문이다.<br>이번에도 책 뒷편에 나와 있는 ‘옮긴이의 말’을 통해서 이 소설에 대해 더 많이 알게 됐다.</p>
<p>고전은 읽다 보면 문장이 어렵다거나, 부분적으로 내용이 지루하게 느껴지는 등의 이유로 쉽게 읽히지 않는다.<br>하지만 이 소설은 길지 않고, 인간에서 벌레로 변신한 인간 이야기라는 흥미로운 주제로 이야기를 풀어나가기 때문에<br>단숨에 끝까지 읽을 수 있었다.<br>거기다가 이 책의 적절한 그림과 이야기를 재미있게 읽고 난 후 뒤에 덧붙인 옮긴이의 해설까지 읽고 나면,<br>이 소설에 담긴 의미를 다양한 관점에서 바라볼 수 잇다.<br>나처럼 고전을 읽어본 경험이 적은 입문자에게 추천해줄 수 있을만한 책이다.<br>그레고르의 아버지 입장에서, 어머니 입장에서, 여동생의 입장에 서서 이 소설을 읽는 것도 재미있다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://devist.github.io/2019/01/14/review-book-1/" data-id="cjqv71lyz0005lqyjcd19nkxp" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "DongHwan"
        },
        "headline": "카페 꼼마에서 만난 책, &#39;변신&#39;",
        "image": "https://devist.github.iohttps://t1.daumcdn.net/cfile/tistory/212F033957AD8FC51D",
        "keywords": "",
        "genre": "Review Books",
        "datePublished": "2019-01-14",
        "dateCreated": "2019-01-14",
        "dateModified": "2019-01-14",
        "url": "https://devist.github.io/2019/01/14/review-book-1/",
        "description": "사전 참가 등록했었던 ‘ICT DREAM CONCERT ‘가 9월 2일 홍대에 있는 카페 꼼마에서 열렸다.카페에 도착했더니, 이 카페에서는 책을 무려 50%나 할인된 금액으로 구입할 수 있었다!흥분된 마음으로 바로 어떤 책을 살지 고민에 들어갔는데, 알고보니 꼼마에서는 문학동네의 책만 취급하고 있었다.그래서 원래 구입하고 싶었던 책 대신 만나게 된 책이 ‘"
        "wordCount": 405
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/devist" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/5.d.o.n.g/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/14/review-movies-beyond-silence/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            비욘드 사일러스(Beyond Silence) - 인기는 인기 있어야 할까
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/">Cloud</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cloud/ci-cd/">CI/CD</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/firebase/">Firebase</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/log/">Log</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/log/year/">Year</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/review/">Review</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/review/books/">Books</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/review/movies/">Movies</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/14/Firebase-Cloud-Messaging/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/firebase/">Firebase</a></p>
                            <p class="item-title"><a href="/2019/01/14/Firebase-Cloud-Messaging/" class="title">Firebase Cloud Messaging</a></p>
                            <p class="item-date"><time datetime="2019-01-13T17:28:27.000Z" itemprop="datePublished">2019-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/14/jenkins-with-gcp/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/cloud/">Cloud</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/cloud/ci-cd/">CI/CD</a></p>
                            <p class="item-title"><a href="/2019/01/14/jenkins-with-gcp/" class="title">jenkins with gcp</a></p>
                            <p class="item-date"><time datetime="2019-01-13T17:21:12.000Z" itemprop="datePublished">2019-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/14/Retrospect-for-2018/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/log/">Log</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/log/year/">Year</a></p>
                            <p class="item-title"><a href="/2019/01/14/Retrospect-for-2018/" class="title">2018년 회고하기</a></p>
                            <p class="item-date"><time datetime="2019-01-13T17:10:03.000Z" itemprop="datePublished">2019-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/14/review-movies-beyond-silence/" class="thumbnail">
    
    
        <span style="background-image:url(https://t1.daumcdn.net/cfile/tistory/2550644057ABFD6821)" alt="비욘드 사일러스(Beyond Silence) - 인기는 인기 있어야 할까" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/review/">Review</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/review/movies/">Movies</a></p>
                            <p class="item-title"><a href="/2019/01/14/review-movies-beyond-silence/" class="title">비욘드 사일러스(Beyond Silence) - 인기는 인기 있어야 할까</a></p>
                            <p class="item-date"><time datetime="2019-01-13T16:02:33.000Z" itemprop="datePublished">2019-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/14/review-book-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://t1.daumcdn.net/cfile/tistory/212F033957AD8FC51D)" alt="카페 꼼마에서 만난 책, &#39;변신&#39;" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/review/">Review</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/review/books/">Books</a></p>
                            <p class="item-title"><a href="/2019/01/14/review-book-1/" class="title">카페 꼼마에서 만난 책, &#39;변신&#39;</a></p>
                            <p class="item-date"><time datetime="2019-01-13T15:25:05.000Z" itemprop="datePublished">2019-01-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cd/">cd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/">ci</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcp/">gcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/cd/" style="font-size: 10px;">cd</a> <a href="/tags/ci/" style="font-size: 10px;">ci</a> <a href="/tags/gcp/" style="font-size: 10px;">gcp</a> <a href="/tags/jenkins/" style="font-size: 10px;">jenkins</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 DongHwan</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://devist.github.io/2019/01/14/review-book-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
